body {
    background-color: gray;
    height: 100vh;
}

.grid-item {
    background-color: cyan;
    padding: 10px;
    border: 3px solid white;
}

.grid-container {
    width: 100%;
    height: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}


#grid-item-1 {
    grid-column: 1 / 4; 
}

#grid-item-2 {
    grid-column: 1 / 2; 
    grid-row: 2 / 4; 
}

#grid-item-3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3; 
}

#grid-item-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4; 
}

#grid-item-5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4; 
}